html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

/* цвет основного текста #212121 */
/* вторичный цвет #757575 */
/*белый #FFFFFF  */
/* акцент #2196F3; */
/* подвал rgba(255, 255, 255, 0.6) */
/* вторичный цвет фона #2F303A; */
/* фон неактивной кнопки #F5F4FA*/
/* цвет рамки карточек #EEEEEE*/
/* цвет нижней рамки хедера #ECECEC */
/* цвет иконок #AFB1B8 */
/* цвет рамки клиентов #E5E5E5 */
/* цвет фона модального окнна rgba(0, 0, 0, 0.25)*/

:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --primary-white-color: #FFFFFF;
    --footer-color: rgba(255, 255, 255, 0.6);
    --secondary-bg-color: #2F303A;
    --button-bg-color: #F5F4FA;
    --border-card-color: #EEEEEE;
    --border-header-color: #ECECEC;
    --icon-color: #AFB1B8;
    --borger-client-color: #E5E5E5;
    --bg-modal-color: rgba(0, 0, 0, 0.25)
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);

    font-family: "Roboto", sans-serif; 
    font-size: 14px;
    letter-spacing: 0.03em;
}

/* Утиилиты */
.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 2px solid tomato; */
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.link {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* main-nav */
.main-nav{
    display: flex;
    align-items: center;
}

/* Logo */
.logo {

    color: var(--primary-text-color);
    font-family: Raleway, cursive;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    text-decoration: none;
}

.logo-web {
    color: var(--accent-color);
}

/* site nav */
.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    position: relative;

    color: var(--primary-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .link.current {
    color: var(--accent-color);
}

.site-nav .link.current::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: -2.6px;

    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);

    opacity: 1;
    transform: scaleX(1);
    border-radius: 2px;
}

.nav-link::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: -2.6px;

    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);

    opacity: 0;
    transform: scaleX(0);
    transform-origin: center left;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
        opacity 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    border-radius: 2px;
}


.nav-link:hover::after {
    opacity: 1;
    width: 100%;
    transform: scaleX(1);

}

.contact-header .link:hover,
.contact-header .link:focus {
    color: var(--accent-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-header {
    display: flex;
    margin-left: auto;
}

.contact-header .item:not(:last-child) {
    margin-right: 50px;
}

.contact-header .link {

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--secondary-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.icon-header{
    margin-right: 10px;
    fill: inherit;
    vertical-align: middle;
    fill: currentColor;
}

.header {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ECECEC;
}

/* hero */
.section-hero {

    max-width: 1600px;
    min-height: 600px;
    margin-right: auto;
    margin-left: auto;

    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ),
    url("../images/main-site/heager_img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    padding-top: 200px;
    padding-bottom: 200px;

    background-color: var(--secondary-bg-color);
    text-align: center;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* .section +.section{
    padding-top: 0px;
} */

.section-title {
    margin-top: 0;
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
    margin-right: 283px;
    margin-left: 283px;

    color: var(--primary-white-color);
    text-transform: uppercase;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.5;
    /* text-align: center; */
    letter-spacing: 0.06em;
}

/* Button */
.button.primary {
    display: block;
    padding: 10px 32px;
    margin: 0 auto;
    min-width: 200px;

    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
}

.button {
    border-radius: 4px;
    padding: 6px 22px;
    min-width: 73px;
    border: none;


    color: var(--primary-text-color);
    background-color: var(--button-bg-color);

    cursor: pointer;
    font-family: inherit;

    font-size: 16px;
    line-height: 1.63;
    
    text-align: center;
    letter-spacing: 0.03em;
}

/* Advantages */
.section-work{
    padding-top: 0px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;

}

.advantages-list {
    display: flex;
    flex-wrap: wrap;
}

.advantages-list .list-item {
    width: 270px;
}

.advantages-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 270px;
    border-radius: 4px;
    margin-bottom: 30px;

    background-color: var(--button-bg-color);
}

.icon-advantages {
    margin: 0 auto;
}

.advantages-list .list-item:not(:last-child){
    margin-right: 30px;
}

.advantages-list .title{
    margin-top: 0;
    margin-bottom: 10px;

    text-transform: uppercase;

    font-size: 14px;
    line-height: 1.14;
}

.advantages-list .text{     
    margin-top: 0;
    margin-bottom: 0;

    color: var(--secondary-text-color);
    line-height: 1.71; 
}

.work-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.work-item {
    position: relative;
}

.work-desс {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 27px 0;
    margin: 0;
    color: var(--primary-white-color);
    background-color: rgba(47, 48, 58, 0.8);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Team */

.team-list {
    display: flex;
    flex-wrap: wrap;
}

.team-list .item:not(:last-child) {
    margin-right: 30px;
}

.team-list .item{

    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

    background-color: var(--primary-white-color);
}

.section.team{  
    padding-top: 94px;
    
    background-color: var(--button-bg-color);
}

.team-list .title {

    margin-top: 0;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-list .text{

    margin-top: 0;
    margin-bottom: 0px;
    padding-bottom: 16px;
  
    color: var(--secondary-text-color);

    font-size: 16px;
    line-height: 1.19;  
    text-align: center;

}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;

    padding-bottom: 30px;
}

.socials-item:not(:last-child) {
  margin-right: 10px;
}

.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    color: var(--icon-color);
    border-radius: 50%;
}

.socials-link:hover,
.socials-link:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-icon {
    fill: currentColor;
}

/* Постоянные клиенты */
.clients-list {
    display: flex;
}

.client-item {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 170px;
    height: 92px;
    border: 1px solid var(--borger-client-color);
    border-radius: 4px;
    margin-right: 30px;
}

.client-item:hover,
.client-item:focus{
    border-color: var(--accent-color);
    border-radius: 4px;

    transition: border-top-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-right-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-bottom-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.client-icon {
    fill: var(--icon-color);
}

.client-item:hover .client-icon,
.client-item:focus .client-icon{
    fill: var(--accent-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-item:last-child {
    margin: 0;
}

.item-icon {
    fill: var(--icon-color);
}

.item-icon:hover,
.item-icon:focus {
    fill: var(--accent-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Футер */
.footer {
    background-color: var(--secondary-bg-color);
}

.logo-studio {
    color: var(--primary-white-color);
}

.adress.list {
    margin-top: 20px;
}

.footer-adress{
    display: inline-block;
    margin-right: 40px;

    text-decoration: none;
    font-style: normal;

    color: var(--primary-white-color);
    
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.footer-mail,
.footer-tel{
    text-decoration: none;
    font-style: normal;

    color: var(--footer-color);

    font-weight: 400;
    line-height: 1.71;    
    letter-spacing: 0.03em;
}

.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus{
    color: var(--accent-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer.container {
    display: flex;
}

.footer-social {
    display: inline-block;
}

.footer-tittle {

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    margin-bottom: 20px;

    color: var(--primary-white-color);
    text-transform: uppercase;
}

.socials-item {
    position: relative;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--primary-white-color);
    background-color: rgba(255, 255, 255, .1);
}

/* subscription */

.subscription {
    margin-left: 93px;
}

.subscription-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;

    color: var(--primary-white-color);
}

.subscription-mail {
    display: flex;    
}

.subscription-mail-input {
    
    width: 358px;
    height: 50px;
    
    padding: 15px 16px;
    margin-right: 12px;
    
    border: none;
    background-color: transparent;
    outline: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.subscription-mail .subscription-button {
    display: flex;
    text-align: center;
    align-items: center;
    padding: 0px;
    padding-left: 29px;
}

.subscription-button-title {
    margin-right: 10px;
}

.subscription-icon {
    display: flex;
    text-align: center;
    align-items: center;
    margin-left: 10px;
}

/* Portfolio */

.portfolio-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-filter .item:not(:last-child) {
    margin-right: 8px;
}

.primary-filter {
    color: var(--primary-white-color);
    background-color: var(--accent-color);

    font-size: 16px;
    line-height: 1.63;

    text-align: center;
    letter-spacing: 0.03em;
}

.portfolio-filter .button:hover,
.portfolio-filter .button:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-list .item:hover,
.portfolio-list .item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list .item {
    /* width: 370px; */
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
}

.portfolio-list .item .description {
    position: relative;

    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: var(--border-card-color);
    
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: var(--border-card-color);
    
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: var(--border-card-color);

    padding-left: 24px;
}

.portfolio-list .item:nth-child(3n) {
    margin-right: 0;
}

.portfolio-list .item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}

.portfolio-list .title {
    margin-top: 0;
    margin-bottom: 4px;

    padding-top: 24px;

    color: var(--primary-text-color);

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-list .text{
    margin-top: 0;
    margin-bottom: 20px;


    color: var(--secondary-text-color);
    
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.portfolio-link {
    position: relative;
}

.portfolio-img {
    position: relative;
    overflow: hidden;  
    height: 294px; 
}

.project-description {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transform: translateY(103%);
    background-color: var(--accent-color);
    opacity: 0.9;

    transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), width 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.item:hover .project-description,
.item:focus .project-description {
    transform: translateY(0);
}
.project-text {
    margin-left: 24px;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);
}

/* Modal */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-modal-color);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    
    height: 581px;
    width: 528px;
    padding: 0px;
    border-radius: 4px;
    background-color: var(--primary-white-color);

    transform: translate(-50%, -50%) scale(1);
}

.modal-button {
    position: absolute;
    right: 8px;
    top: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--primary-white-color);
    border: 1px solid rgba(0, 0, 0, 0.1); 
}

.modal-button:hover,
.modal-button:focus {
    fill: var(--accent-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-form {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    
    margin-top: 40px;
    margin-bottom: 12px

}

.form-field {
    position: relative;

    display: flex;
    flex-direction: column;
    margin-right: 40px;
    margin-left: 40px;
    margin-bottom: 10px;
}

.form-field label {
    letter-spacing: 0.01em;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    color: var(--secondary-text-color);

    margin-bottom: 4px;
}

.form-input {
    width: 100%;
    margin: 0;
    padding: 10px 20px;
    padding-left: 40px;
    font: inherit;

    cursor: pointer;
}

.form-field input,
.form-field textarea {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.form-field textarea:focus {
    border: 1px solid var(--accent-color);
    outline: transparent;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field textarea {
    resize: none;
    cursor: pointer;
    height: 120px;
    padding-top: 12px;
    padding-left: 16px;    
}

.form-field textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    
    color: rgba(117, 117, 117, 0.5);

    padding-top: 3px;
    padding-left: 2px;
}

.form-field.submit {
    display: inline;
    font-weight: 400;
    font-size: 14px;
    line-height: 2;
    letter-spacing: 0.03em;

    margin-bottom: 40px;
}

.button.primary:hover {
    
    color: var(--primary-white-color);
    background-color: #188CE8;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 12px;

    display: inline-block;
}

.form-input:focus {
    border: 1px solid var(--accent-color);
    outline: transparent;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus ~.modal-icon {
    fill: var(--accent-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.checkbox-label {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 20px;
    margin-bottom: 30px;
}

.icon {
    display: inline;
    width: 16px;
    height: 15px;
    margin-right: 7px;

    border: 2px solid var(--primary-text-color);
    border-radius: 4px;
}

.checkbox:checked + .icon {
    border-color: transparent;
    background-color: var(--accent-color);
    background-image: url('../images/full-check.svg');
    background-size: contain;
    background-origin: border-box;
}

.checkbox-text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    margin-right: 5px;
}

.checkbox-link {
    color: var(--accent-color);
    margin-bottom: 2px;
}

.checkbox-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7px;
    letter-spacing: 0.03em;
}